######################################################################
# Automatically generated by qmake (2.01a) lun. févr. 25 14:30:28 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           motor.h \
           telemeter.h \
           ../commons/pointcloud.h \
           ../commons/geometry.h \
           ../commons/point.h \
           ../commons/pointcloudnode.h \
           ../commons/instruction.h \
           ../commons/error.h \
           ../commons/benchmark.h
SOURCES += client.cpp \
           main.cpp \
           motor.cpp \
           telemeter.cpp \
           ../commons/pointcloud.cpp \
           ../commons/geometry.cpp \
           ../commons/point.cpp \
           ../commons/pointcloudnode.cpp \
           ../commons/instruction.cpp \
           ../commons/error.cpp \
           ../commons/benchmark.cpp
