######################################################################
# Automatically generated by qmake (2.01a) dim. févr. 24 11:36:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../commons/geometry.h \
           ../commons/point.h \
           ../commons/benchmark.h \
           ../commons/pointcloudnode.h \
           ../commons/pointcloud.h \
           ../commons/error.h
SOURCES += main.cpp \
           ../commons/geometry.cpp \
           ../commons/point.cpp \
           ../commons/benchmark.cpp \
           ../commons/pointcloudnode.cpp \
           ../commons/pointcloud.cpp \
           ../commons/error.cpp
LIBS += -lGL \
	-lGLU
