######################################################################
# Automatically generated by qmake (2.01a) lun. févr. 25 14:33:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += server.h \
           ../commons/pointcloud.h \
           ../commons/geometry.h \
           ../commons/point.h \
           ../commons/pointcloudnode.h \
           ../commons/instruction.h \
           ../commons/error.h \
           ../commons/benchmark.h
SOURCES += interface.cpp \
           main.cpp \
           server.cpp \
           ../commons/pointcloud.cpp \
           ../commons/geometry.cpp \
           ../commons/point.cpp \
           ../commons/pointcloudnode.cpp \
           ../commons/instruction.cpp \
           ../commons/error.cpp \
           ../commons/benchmark.cpp
